# skynet

./: .gitignore  build.sh  skynet.sln
plantwatch/: Broker.cs  Listener.cs  Program.cs  plantwatch.csproj
plantwatch-common/: ApplicationMessage.cs  Exceptions.cs  UnixTime.cs  plantwatch-common.csproj
plantwatch-common/Payloads/: LightPayload.cs  MoisturePayload.cs  Payload.cs  PayloadUtilities.cs
plantwatch-testclient/: Program.cs  plantwatch-testclient.csproj
