<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="2.1.1" />
      <PackageReference Include="InfluxDB.Collector" Version="1.1.0" />
      <PackageReference Include="MQTTnet" Version="3.0.8" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\plantwatch-common\plantwatch-common.csproj" />
    </ItemGroup>

</Project>
