<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>plantwatch_common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InfluxDB.Collector" Version="1.1.1" />
    </ItemGroup>

</Project>
